# JunitTestService

./: README.md
JunitTestService/: pom.xml
JunitTestService/src/main/java/com/junit/: JunitTestServiceApplication.java
JunitTestService/src/main/java/com/junit/controller/: JUnitController.java
JunitTestService/src/main/java/com/junit/service/: JUnitService.java
JunitTestService/src/main/resources/: application.properties
JunitTestService/src/test/java/com/junit/: JunitTestServiceApplicationTests.java
JunitTestService/src/test/java/com/junit/controller/: JUnitControllerTest.java
JunitTestService/src/test/java/com/junit/service/: JUnitServiceTest.java
